app/views/mappings/_form.html.haml
= form_for(@mapping) do |f|
  - if @mapping.errors.any? 
    .error_explanation
      %h2= pluralize(@mapping.errors.count, 'error') "prohibited this mapping from being saved:"
      %ul
        - @mapping.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :customer_id 
    %br
    = f.text_field :customer_id 
  .field
    = f.label ':phone_number_id '
    %br
    / = f.text_field ':phone_number_id'
  .field
    = f.label ':incoming_phone_number_id'
    %br
    / = f.text_field ':incoming_phone_number_id '
  .field
    = f.label :received_text 
    %br
    = f.text_field :received_text
  .field
    = f.label :reply_text 
    %br
    = f.text_field :reply_text
  .actions
    = f.submit

app/views/mappings/_form.html.erb
<%= form_for(@mapping) do |f| %>
  <% if @mapping.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@mapping.errors.count, "error") %> prohibited this mapping from being saved:</h2>

      <ul>
      <% @mapping.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :customer_id %><br>
    <%= f.text_field :customer_id %>
  </div>
  <div class="field">
    <%= f.label :phone_number_id %><br>
    <%= f.text_field :phone_number_id %>
  </div>
  <div class="field">
    <%= f.label :incoming_phone_number_id %><br>
    <%= f.text_field :incoming_phone_number_id %>
  </div>
  <div class="field">
    <%= f.label :received_text %><br>
    <%= f.text_field :received_text %>
  </div>
  <div class="field">
    <%= f.label :reply_text %><br>
    <%= f.text_field :reply_text %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
